{
  "name": "milla-flyger-portfolio",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.19.0"
  },
  "main": "src/src/index",
  "scripts": {
    "dev": "cd src && yarn start",
    "build": "next build",
    "dev:rebuild": "yarn rebuild && yarn start",
    "cms": "cd src/studio && yarn dev",
    "install-deps": "concurrently \"yarn install:root\" \"yarn install:src\" \"yarn install:studio\"",
    "install:root": "yarn install --frozen-lockfile",
    "install:src": "cd src && yarn install --frozen-lockfile",
    "install:studio": "cd src/studio && yarn install --frozen-lockfile",
    "studio": "cd src/studio && yarn dev",
    "update-deps": "yarn upgrade && cd src && yarn upgrade",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^8.2.0",
    "dotenv": "^8.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": ">=6",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boggzer/milla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boggzer/milla/issues"
  },
  "homepage": "https://github.com/boggzer/milla#readme",
  "dependencies": {
    "@babel/runtime": "^7.22.3",
    "@portabletext/react": "^3.0.0",
    "@sanity/cli": "^3.12.0",
    "@sanity/image-url": "^1.0.2",
    "next": "^13.4.4",
    "next-sanity": "^5.1.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.html": [
      "eslint",
      "prettier --write"
    ],
    "*.scss": "prettier --write"
  }
}
