{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components/index.ts"],
      "@styles/*": ["src/styles/*.scss"],
      "@types": ["src/types/index.ts"],
      "@utils": ["src/utils/index.ts"],
      "@hooks": ["src/hooks/index.ts"]
    }
  },
  "exclude": ["node_modules", "styles", ".next"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
